import java.util.*;
import java.lang.Math;

public class Main
{
    public static void main(String[] args)
    {
        
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        
        for(int i=0; i<t; i++)
        {
            int s = 0;
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();

            s = s + (a + ((int)Math.pow(2, 0)) * b);
            System.out.print(s + " ");

            for(int j=1; j<n; j++)
            {
                s = s + (((int)Math.pow(2, j)) * b);
                System.out.print(s + " "); 
            }
            System.out.println();
        }

    }
}
