Q) Given a sorted array consisting 0’s and 1’s. The task is to find the index of first ‘1’ in the given array.

Example 1:

Input : 
arr[] = {0, 0, 0, 0, 0, 0, 1, 1, 1, 1}
Output : 
6
Explanation:
The index of first 1 in the array is 6.#include <bits/stdc++.h>
using namespace std;

int firstIndex(int a[], int n) ;

int main() {

    int t;
    cin >> t;

    while (t--) {
        int n;
        cin >> n;
        int a[n];

        for (int i = 0; i < n; i++) cin >> a[i];

        cout << firstIndex(a, n) << endl;
    }
}

int firstIndex(int a[], int n) 
{
    if(n == -1)
        return -1;
        
    if(a[n] == 1 && a[n-1] == 0)
        return n;
        
    return firstIndex(a, n-1);
}
