Q) Given a sorted array arr[] of distinct integers. Sort the array into a wave-like array and return it. In other words, arrange the elements into a sequence such that a1 >= a2 <= a3 >= a4 <= a5..... (considering the increasing lexicographical order).

Example 1:

Input:
N = 5
arr[] = {1,2,3,4,5}
Output: 2 1 4 3 5
Explanation: Array elements after 
sorting it in wave form are 
2 1 4 3 5.



class Solution{
    public:
        void convertToWave(int *arr, int n){
            int temp;
            
            for(int i=0; i<n-1; i+=2)
            {
                temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
            }
        }
};

int main()
{
    int t,n;
    cin>>t; 
    while(t--)
    {
        cin>>n; 
        int a[n]; 
        for(int i=0;i<n;i++)
            cin>>a[i];
        Solution ob;
        ob.convertToWave(a, n);

        for(int i=0;i<n;i++)
            cout<<a[i]<<" "; 
            
        cout<<endl;
    }
}